REACT_APP_AUTH0_DOMAIN=dev-0p556n-3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mcLIwTfXMJRVITpANeVB0LOY5bOvjjMU

REACT_APP_SERVICE = 'service_l25pbuo'
REACT_APP_PUBLICKEY= 'ZBAefpbhwqQF0KbE6'
REACT_APP_TEMPLATE= 'template_face5xg'
   